.{
    .name = .juzi,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc65b2a4087017892,
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/juce-framework/JUCE?ref=8.0.12#29396c22c93392d6738e021b83196283d6e4d850",
            .hash = "N-V-__8AAJF0IQUo6Se45cjQqBTQI0Om5kzjFGetU1Q0H9uL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
