.{
    .name = .juzi,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc65b2a4087017892,
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/juce-framework/JUCE?ref=8.0.11#c352e2489000ffeb9e397051377d75eef2efe641",
            .hash = "N-V-__8AAKwvIQXwuaq-P4mexYqUpL1pvQEhZgYM_9SgMAX0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
