.{
    .name = .juzi,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc65b2a4087017892,
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/juce-framework/JUCE?ref=8.0.10#3af3ce009f6a02f6fa651008fffb5b41743a9fab",
            .hash = "N-V-__8AACYmuAS84_20vxUs0-ZHNzC1meC0Jt4HTrd53dNr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "modules",
        "build_utils.zig",
        "LICENSE",
    },
}
