.{
    .name = .audio_plugin,
    .version = "0.0.1",
    .fingerprint = 0xeb61263264fe5e88,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .juzi = .{ .path = "../.." },
        .compile_commands = .{
            .url = "https://github.com/the-argus/zig-compile-commands/archive/70fb439897e12cae896c071717d7c9c382918689.tar.gz",
            .hash = "zig_compile_commands-0.0.1-OZg5-ULBAABTh3NXO3WXoSUX1474ez0EouuoT2yDANhz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
